m255
K3
13
cModel Technology
Z0 dE:\Quartus II\HALF_ADDSUB\simulation\qsim
vHALF_ADDSUB
Z1 I`EVM9<5jES5`91T`1n9Tk0
Z2 VmFI1f0B::jH6:7E@GIRkf3
Z3 dX:\SAVEETHA\S2\DE\de-HALF_ADDER_SUBTRACTOR\simulation\qsim
Z4 w1711923722
Z5 8HALF_ADDSUB.vo
Z6 FHALF_ADDSUB.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|HALF_ADDSUB.vo|
Z9 o-work work -O0
Z10 n@h@a@l@f_@a@d@d@s@u@b
!i10b 1
Z11 !s100 OmN7jM]R@9mUcJ4LF76L=1
!s85 0
Z12 !s108 1711923723.615000
Z13 !s107 HALF_ADDSUB.vo|
!s101 -O0
vHALF_ADDSUB_vlg_check_tst
!i10b 1
Z14 !s100 aNF2EFN3Vh8:M@2hCD8_W0
Z15 IAeOoiiL>R0o2bzWCk?Mk[0
Z16 VR<CbZgB=hT1U_G`<P7BQ_0
R3
Z17 w1711923721
Z18 8HALF_ADDSUB.vt
Z19 FHALF_ADDSUB.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1711923723.738000
Z21 !s107 HALF_ADDSUB.vt|
Z22 !s90 -work|work|HALF_ADDSUB.vt|
!s101 -O0
R9
Z23 n@h@a@l@f_@a@d@d@s@u@b_vlg_check_tst
vHALF_ADDSUB_vlg_sample_tst
!i10b 1
Z24 !s100 ^Wk0aZ9?gFz;5^bfEP=KG0
Z25 I0T>;:m0PAlMzB^H6<=1mE3
Z26 Vi]eILm4h6TkLIFGD[I7mB0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@h@a@l@f_@a@d@d@s@u@b_vlg_sample_tst
vHALF_ADDSUB_vlg_vec_tst
!i10b 1
Z28 !s100 mO:nUAN9a2dO6D?aUje6D0
Z29 IOQHe=EP:oRG::H8kZKB^z2
Z30 VPZe8W`z@M^bi5i<G4OXQT2
R3
R17
R18
R19
Z31 L0 235
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@h@a@l@f_@a@d@d@s@u@b_vlg_vec_tst
